APP_ENV=local
APP_DEBUG=true
APP_KEY=0JFfAhqZhsOO6phHelQbEeKmG1KsKMKR

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=artemis.am
DB_PORT=3306
DB_DATABASE=annuaire
DB_USERNAME=annuaire
DB_PASSWORD="[password]"

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

API_SUBTYPE=annuaire
API_PREFIX=/
API_VERSION=v1
API_NAME="Annuaire Gadz'Arts"
API_DEBUG=true

TESTING_DB_DRIVER=sqlite
TESTING_DB_DATABASE=:memory:
TESTING_DB_HOST=
TESTING_DB_PORT=
TESTING_DB_USERNAME=
TESTING_DB_PASSWORD=

CLOUDINARY_API_KEY=`your key`
CLOUDINARY_API_SECRET=`your secret`
CLOUDINARY_CLOUD_NAME=`your cloud name`
